<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6VH-AA-0GN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connection Search-->
        <scene sceneID="xIB-iw-0pn">
            <objects>
                <viewController id="WMB-t9-1QK" customClass="BTConnectionSearch" customModule="berlin_transport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhm-U8-5BP"/>
                        <viewControllerLayoutGuide type="bottom" id="IhO-3U-pqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb3-ax-Mj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="drM-5t-e97">
                                <rect key="frame" x="0.0" y="148" width="500" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locSuggestion" textLabel="U9N-Xq-WPT" detailTextLabel="7uA-MN-e6L" style="IBUITableViewCellStyleValue1" id="FxO-gW-hvd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxO-gW-hvd" id="bjM-Qu-mnl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9N-Xq-WPT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7uA-MN-e6L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WMB-t9-1QK" id="Fee-1v-hWX"/>
                                    <outlet property="delegate" destination="WMB-t9-1QK" id="Tsk-AH-ioo"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-wi-f4o">
                                <rect key="frame" x="78" y="122" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="WMB-t9-1QK" eventType="valueChanged" id="lL3-dn-XBN"/>
                                    <outlet property="delegate" destination="WMB-t9-1QK" id="FJB-S1-Yhw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6X7-Ok-GhR">
                                <rect key="frame" x="78" y="81" width="506" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="WMB-t9-1QK" eventType="valueChanged" id="M96-hj-3t3"/>
                                    <outlet property="delegate" destination="WMB-t9-1QK" id="Uiy-qd-f7D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ab" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syx-5q-Ahi">
                                <rect key="frame" x="16" y="84" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-O8-Y26">
                                <rect key="frame" x="16" y="125" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9D-OV-w4D">
                        <barButtonItem key="rightBarButtonItem" title="Go, motherfucker" id="9g2-2E-aUs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yoT-y5-qfP" kind="presentation" identifier="searchConnection" id="V0o-8j-zHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromField" destination="6X7-Ok-GhR" id="tpI-ZC-rSP"/>
                        <outlet property="tableView" destination="drM-5t-e97" id="cbH-wX-nIg"/>
                        <outlet property="toField" destination="o5z-wi-f4o" id="c9d-EG-cMc"/>
                        <outletCollection property="textfields" destination="6X7-Ok-GhR" collectionClass="NSMutableArray" id="T6d-8q-GFe"/>
                        <outletCollection property="textfields" destination="o5z-wi-f4o" collectionClass="NSMutableArray" id="xCH-yq-MVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHd-a7-OBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="735"/>
        </scene>
        <!--Connection MapVC-->
        <scene sceneID="G9X-vG-zvf">
            <objects>
                <viewController id="yoT-y5-qfP" customClass="BTConnectionMapVC" customModule="berlin_transport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPo-Ia-cCR"/>
                        <viewControllerLayoutGuide type="bottom" id="S59-kU-lgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nc3-ay-Utx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-ld-IOu">
                                <rect key="frame" x="36" y="40" width="528" height="540"/>
                                <connections>
                                    <outlet property="delegate" destination="yoT-y5-qfP" id="Di1-yt-lRr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hYt-ld-IOu" secondAttribute="trailing" constant="20" id="0Qf-g5-XdW"/>
                            <constraint firstItem="hYt-ld-IOu" firstAttribute="top" secondItem="PPo-Ia-cCR" secondAttribute="bottom" constant="20" id="GtH-QZ-BFD"/>
                            <constraint firstItem="hYt-ld-IOu" firstAttribute="leading" secondItem="nc3-ay-Utx" secondAttribute="leadingMargin" constant="20" id="f2A-tG-DO4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hYt-ld-IOu" secondAttribute="bottom" constant="20" id="scs-pD-iVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hYt-ld-IOu" id="G02-63-YIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhM-aF-WBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tD-ZQ-ir5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VH-AA-0GN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UYf-Cs-36g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMB-t9-1QK" kind="relationship" relationship="rootViewController" id="VMl-ZY-0Gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itw-YE-a30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="735"/>
        </scene>
    </scenes>
</document>
